<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Book Download Links</title>
</head>

<h1 id='books'>Written Works</h1>

<style>

#books{
	text-align: center;
	  
}

#introductionBooks{
     
	width:400px;
	height:55px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
	text-align: center;
	border-radius: 15px;
	padding-top: 7px;

}

#BookIndex{ 
	
	width:500px;
	height:800px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
	border-radius: 15px;
	padding-top: 15px;

}

#Marcus{
     text-align: center;
			
}

#laoTzu{
	text-align: center;
}

#ryanHoliday{
	text-align: center;
}

#Zeno{
	text-align: center;
}

#SunTzu{
	text-align: center;
}

#Freud{
	text-align:center;
}

#bruce{
	text-align: center ;
}

#buddha{
	text-align: center;
}

#confucius{
	text-align: center;
}



</style>
<body style="background-color:lightblue ;">

	<div id='introductionBooks'>
         
		These are the Written works of Some of Most Influential Philosophers and Thinkers in History.Click 
		The Links to Download The Works


   </div>

   <div id='BookIndex'>
	  <div id='Marcus'>
		Marcus Aurelius
	   <br>
	   <br>
	   <a href='https://standardebooks.org/ebooks/marcus-aurelius/meditations/george-long'>
		   The Meditations
	   </a>
	   <br>
	   
	   
	   
   </div>

   <br>
   <br>


   <div id='laoTzu'>
	   Lao Tzu
	  <br>
	  <br>
	  <a href='https://standardebooks.org/ebooks/laozi/tao-te-ching/james-legge'>
		  The Tao Te Ching
	  </a>
	  <br>
	  
	  
	  
  </div>

  <br>
   <br>


   <div id='ryanHoliday'>
	   Ryan Holiday
	  <br>
	  <br>
	  <a href='https://icrrd.com/media/16-05-2021-051456The-Obstacle-Is-the-Way.pdf'>
		  The Obstacle Is The Way
	  </a>
	  <br>
	  
	  
	  
  </div>

  <br>
   <br>


   <div id='Zeno'>
	   Zeno
	  <br>
	  <br>
	  <a href='https://www.academia.edu/1038467/Stoic_Cosmopolitanism_and_Zenos_Republic'>
		 Zeno's Republic
	  </a>
	  <br>
	  
	  
	  
  </div>

  <br>
   <br>


   <div id='SunTzu'>
	   Sun Tzu
	  <br>
	  <br>
	  <a href='https://standardebooks.org/ebooks/sun-tzu/the-art-of-war/lionel-giles'>
		  The Art of War
	  </a>
	  <br>
	  
	  
	  
  </div>

  <br>
  <br>


  <div id='Freud'>
	 Sigmund Freud
	 <br>
	 <br>
	 <a href='https://www.ebooks-library.com/author.cfm/authorid/508'>
		 The Books of Sigmund Freud
	 </a>
	 <br>
	 
	 
	 
 </div>

 <br>
 <br>
   
 <div id='bruce'>
	 Bruce Lee
    <br>
	<br>
	<a href="https://pdfroom.com/category/bruce-lee">
		 The Writings of Bruce Lee</a>
	<br>
	
 </div>

 <br>
 <br>
   
 <div id='buddha'>
	Buddha
    <br>
	<br>
	<a href="https://www.bdk.or.jp/pdf/buddhist-scriptures/02_english/TheTeachingofBuddha.pdf">
		 The Teachings of Buddha</a>
	<br>
	
 </div>


 <br>
 <br>
   
 <div id='confucius'>
	Confucius
    <br>
	<br>
	<a href="https://www.ebooksread.com/authors-eng/confucius.shtm">
		The Writings of Confucius</a>
	<br>
	
 </div>


   
 </div>	
</body>
</html>
