<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Video Links Links</title>
</head>

<h1 id='video'>Index of Videos</h1>

<style>

#video{
	text-align: center;
	  
}

#introductionVideos{
     
	width:400px;
	height:45px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
	text-align: center;
	border-radius: 15px;
	padding-top: 7px;

}

#VideoIndex{ 
	
	width:500px;
	height:4235px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
	border-radius: 15px;
	padding-top: 15px;

}

#Marcus{
     text-align: center;
			
}

#laoTzu{
	text-align: center;
}

#ryanHoliday{
	text-align: center;
}

#Zeno{
	text-align: center;
}

#SunTzu{
	text-align: center;
}

#Freud{
	text-align:center;
}

#Diogenes{
	text-align:center;
}





</style>
<body style="background-color:lightblue ;">

<div id='introductionVideos'>
         
		These are some introductory videos for Philosophy.
		Please watch to be introduced to some basic concepts in philosophy


   </div>

   <div id='VideoIndex'>
	  <div id='Marcus'>
		<iframe width="420" height="345" src='https://www.youtube.com/embed/d5E2AQKuCyU'>
		</iframe>
		<br>
		<br>

		<div id='videoText'>

			Marcus Aurelius - Meditations - (Audiobook)
		 


		</div>

		<br>
	   
	   
	   
   </div>

   <br>
   <br>


   <div id='laoTzu'>
	<iframe width="420" height="345" src='https://www.youtube.com/embed/g_Zmk6BnWZo'>
	</iframe>
	<br>
	<br>

	<div id='videoText'>

		Lao Tzu - How To Be Happy (Taoism)
	 


	</div>
	  
	<br>
	  
  </div>

  <br>
   <br>


   <div id='ryanHoliday'>
	<iframe width="420" height="345" src='https://www.youtube.com/embed/Snmh_IJL8M0'>
	</iframe>
	<br>
	<br>

	<div id='videoText'>

		The Obstacle Is The Way | Summarized by the Author (Ryan Holiday)
	 


	</div>
	  
	<br>
	  
  </div>

  <br>
   <br>


   <div id='Zeno'>
	<iframe width="420" height="345" src='https://www.youtube.com/embed/Gu0FrhJ3HE4'>
	</iframe>
	<br>
	<br>

	<div id='videoText'>

		Zeno of Citium | Founder Of Stoicism
	 


	</div>
	  
	<br>
	  
  </div>

  <br>
   <br>


   <div id='SunTzu'>
	<iframe width="420" height="345" src='https://www.youtube.com/embed/aF2pCff3ocg'>
	</iframe>
	<br>
	<br>

	<div id='videoText'>

		Sun Tzu | The Art of War

	 


	</div>
	  
	<br>
	  
  </div>


   
  <div id='Freud'>

	<iframe width="420" height="345" src='https://www.youtube.com/embed/mQaqXK7z9LM'>
	</iframe>
	<br>
	<br>

	<div id='videoText'>

		PSYCHOTHERAPY - Sigmund Freud
	 


	</div>

	<br>

	<div>
  
	<div id='videoDiogenes'>

		<iframe width="420" height="345" src='https://www.youtube.com/embed/-A3IlRATIsI'>
		</iframe>
		<br>
		<br>
	
		<div id='videoText'>
	
			Diogenes, the Publicly-Defecating Philosopher
		 
	
	
		</div>
	  
		<br>
	
	</div>


	<div id='videoBruce'>
	
		<iframe width="420" height="345" src='https://www.youtube.com/embed/rpI9putqbg8'>
		</iframe>
		<br>
		<br>

		<div id='videoText'>

			BE LIKE WATER: The Philosophy of BRUCE LEE
		 


		</div>
	  
		<br>


</div>

<div id='videoBuddha'>
	
	<iframe width="420" height="345" src='https://www.youtube.com/embed/aKwPjGK9qsg'>
	</iframe>
	<br>
	<br>

	<div id='videoText'>

		Buddha - Drop Your Pride, Overcome Anger
	 


	</div>
  



</div>

<br>

</div>

<div id='videoConfucius'>
	
	<iframe width="420" height="345" src='https://www.youtube.com/embed/tUhGRh4vdb8'>
	</iframe>
	<br>
	<br>

	<div id='videoText'>

		EASTERN PHILOSOPHY - Confucius
	 


	</div>
  



</div>

</div>



   


</body>
</html>