<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Thoughts </title>
</head>
<style>
.wrapper {
    text-align: center;
}

.enclose{
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
}

.button {
    position: absolute;
    top: 50%;
}


textarea.textRegion{
    resize: none;
    background-color:white;
    border: none;
    height: 250px;
    width: 1000px;
    text-align: center;
    font-size: 15px;
	display: block;
    margin-left: auto;
    margin-right: auto;
	border-radius:15px;
	border:2px solid black;
}

#firstParagraph{
	text-align:center;
}

#stressLevel{
text-align:center;

}

</style>
<body style='background-color:lightsalmon'>


	<div class='enclose'>

	<h1>My Thoughts</h1>

	</div>
	 
	<textarea id = "textArea" class='textRegion' rows='15' 
	cols='15'text-align='center' >
Write Anything
	
	         
	</textarea>
	<br>
	<div class="wrapper">
		<button type="button" onclick='saveTextAsFile()'value="save" id="save"> Save</button> 
		
		<br>
		<br>

		<div id='firstParagraph'>
		</div>

		<br>
		<br>

	
		<div>

		<select id='stressLevel'></select>
		</div>
		
		</div>

	
		<script src='saveButton.js'></script>
		
	
</body>
</html>