<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bruce Lee</title>
</head>
<style>
	
	#PhilosphersNumberEight{ 
		
		width:500px;
		height:600px;
		margin:40px auto;
		border:2px solid black;
		background-color: lightgoldenrodyellow;
		overflow: hidden;
		border-radius: 15px;
		padding-top: 15px;
	
	}
	
	#bruce{
		text-align: center;
	}
	
	
	#introduction{
		text-align: center;
		font-size: 13px;
	
	}
	
	#quoteBruce{
	
		text-align: center;
		font-size: 13px;
	
	
	}
	
	#videoBruce{
		width:500px;
		height:400px;
		margin:40px auto;
		border:2px solid black;
		background-color: lightgoldenrodyellow;
		overflow: hidden;
		text-align: center;
		padding-top: 15px;
		border-radius: 15px;

		
	
		
	
	}

	#videoText{
		font-weight: bold;

	
	}
	
#downloadLink{
	width:500px;
	height:35px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
    text-align: center;
	padding-top: 15px;
	border-radius: 15px;
	
}
	
	
	
	
	
	</style>
	<body style='background-color:lightblue'>
		
		<div id='PhilosphersNumberEight'>
			<div id='bruce'>
	
				<img src='bruce.jpg' width="250" height="328" ><br>
				
				Bruce Lee
			</div><br>
	
			<div id='introduction'>
				-Bruce Lee, born Lee Jun-fan, was a Hong Kong American actor,
				 director, martial artist, martial arts instructor and philosopher. 
				 He was the founder of Jeet Kune Do, a hybrid martial arts philosophy drawing 
				 from different combat disciplines that is often credited with paving the way 
				 for modern mixed martial arts.

				
	
			</div>
			<br>
			<br>
	
			<div id='quoteBruce'>
	
			   “Be like water making its way through cracks.
			    Do not be assertive, but adjust to the object, and you shall 
				find a way around or through it. If nothing within you stays rigid, 
				outward things will disclose themselves. Empty your mind, be formless,
				shapeless, like water. If you put water into a cup, it becomes the cup.
				You put water into a bottle and it becomes the bottle. You put it in a 
				teapot it becomes the teapot. Now, water can flow or it can crash. Be water, my friend.”
				 -Bruce Lee
	
	
			
	    <br>
		<br>
							   
		<div id="meme">
		<a href="https://www.youtube.com/watch?v=fkjspyBgPco">
		Don't Click</a>
		</div>
	
	
	
			</div>
	
	
	
		
	
	
		</div >
	
		
		
	
		<div id='videoBruce'>
	
			<iframe width="420" height="345" src='https://www.youtube.com/embed/rpI9putqbg8'>
			</iframe>
			<br>
			<br>
	
			<div id='videoText'>
	
				BE LIKE WATER: The Philosophy of BRUCE LEE
			 
	
	
			</div>
		  
	
	
	
	</div>

		
	<div id='downloadLink'>

		

		<a href="https://pdfroom.com/category/bruce-lee">
			Download Link for The Writings of Bruce Lee</a>





	</div>
	
		
		
	</body>
	</html>