<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sun Tzu</title>
</head>


<style>


	
#PhilosphersNumberFive{ 
	
	width:500px;
	height:500px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
	border-radius: 15px;
	padding-top: 15px;
	

}

#SunTzu{
	text-align: center;
}


#introduction{
	text-align: center;
	font-size: 13px;

}

#quoteSunTzu{

	text-align: center;
	font-size: 13px;


}

#videoSunTzu{
    width:500px;
	height:400px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
    text-align: center;
	padding-top: 15px;
	border-radius: 15px;
	

	

}

#videoText{
	font-weight: bold;

 
}

#downloadLink{
	width:500px;
	height:35px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
    text-align: center;
	padding-top: 15px;
	border-radius: 15px;
	
}





</style>
<body style='background-color:lightblue'>

	
	
	<div id='PhilosphersNumberFive'>
		<div id='SunTzu'>

			<img src='sunTzu.jpg' ><br>
			
			Sun Tzu
		</div><br>

		<div id='introduction'>
			-Sun Tzu was a Chinese general, military strategist,
			 writer, and philosopher who lived in the Eastern Zhou period
			 of ancient China, it was said that in His 40 years as general that
			 He never lost a single battle. 
		     Sun Tzu is traditionally credited as the author of
			 The Art of War, an influential work of military strategy that has 
			 affected both Western and East Asian philosophy and military thinking.
			 Though The Art of War is mainly used in military strategy, it has its uses in 
			 managing and confronting problems or obstacles in life.

			  

		</div>
		<br>
		<br>

		<div id='quoteSunTzu'>

			“You have to believe in yourself.” – Sun Tzu


        



		</div>







	</div >

	
	

	<div id='videoSunTzu'>

		<iframe width="420" height="345" src='https://www.youtube.com/embed/aF2pCff3ocg'>
		</iframe>
		<br>
		<br>

		<div id='videoText'>

			Sun Tzu | The Art of War
         


		</div>
      


	</div>

	<div id='downloadLink'>

		

		<a href="https://standardebooks.org/ebooks/sun-tzu/the-art-of-war/lionel-giles">
			Download Link for The Art of War</a>





	</div>
	
	
</body>
</html>