<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Buddha</title>
</head>
<style>
	
	#PhilosphersNumberNine{ 
		
		width:500px;
		height:600px;
		margin:40px auto;
		border:2px solid black;
		background-color: lightgoldenrodyellow;
		overflow: hidden;
		border-radius: 15px;
		padding-top: 15px;
	
	}
	
	#buddha{
		text-align: center;
	}
	
	
	#introduction{
		text-align: center;
		font-size: 13px;
	
	}
	
	#quoteBuddha{
	
		text-align: center;
		font-size: 13px;
	
	
	}
	
	#videoBuddha{
		width:500px;
		height:400px;
		margin:40px auto;
		border:2px solid black;
		background-color: lightgoldenrodyellow;
		overflow: hidden;
		text-align: center;
		padding-top: 15px;
		border-radius: 15px;

		
	
		
	
	}

	#videoText{
		font-weight: bold;

	
	}
	
#downloadLink{
	width:500px;
	height:35px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
    text-align: center;
	padding-top: 15px;
	border-radius: 15px;
	
}
	
	
	
	
	
	</style>
	<body style='background-color:lightblue'>
		
		<div id='PhilosphersNumberNine'>
			<div id='buddha'>
	
				<img src='buddha.jpg' width="250" height="328" ><br>
				
				Buddha
			</div><br>
	
			<div id='introduction'>
				-Gautama Buddha, popularly known as Lord Buddha or the Buddha
				 (also known as Siddhattha Gotama or Siddhārtha Gautama or Buddha Shakyamuni), was an ascetic, 
				 a religious leader and teacher who lived in ancient India 
				 (c. 6th to 5th century BCE or c. 5th to 4th century BCE).
				 He is regarded as the founder of the world religion of Buddhism, 
				 and revered by Buddhists as an enlightened being,
				 who rediscovered an ancient path to freedom from ignorance,
				 craving and the cycle of rebirth and suffering. 
			     He taught for around 45 years and built a large following, both monastic and lay.
	     	     His teaching is based on his insight into the arising of suffering or dissatisfaction
				 and its ending—the state called Nirvana (lit. vanishing or extinguishing).

				
	
			</div>
			<br>
			<br>
	
			<div id='quoteBuddha'>
	
				“Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.”
				 -Buddha
	
	
			
	         <br>
		     <br>
							   
		     <div id="meme">

		     <a href="https://www.youtube.com/watch?v=Eqxm6GbiReQ">
		     Don't Click</a>

		      </div>
            </div>

	
	
	
			
	
	
	
		
	
	
		</div >
	
		
		
	
		<div id='videoBuddha'>
	
			<iframe width="420" height="345" src='https://www.youtube.com/embed/aKwPjGK9qsg'>
			</iframe>
			<br>
			<br>
	
			<div id='videoText'>
	
				Buddha - Drop Your Pride, Overcome Anger
			 
	
	
			</div>
		  
	
	
	
	</div>

		
	<div id='downloadLink'>

		

		<a href="https://www.bdk.or.jp/pdf/buddhist-scriptures/02_english/TheTeachingofBuddha.pdf">
			The Teachings of Buddha</a>





	</div>
	
		
		
	</body>
	</html>