<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lao Tzu</title>
</head>
<style>
	
	#PhilosphersNumberTwo{ 
		
		width:500px;
		height:550px;
		margin:40px auto;
		border:2px solid black;
		background-color: lightgoldenrodyellow;
		overflow: hidden;
		border-radius: 15px;
		padding-top: 15px;
	
	}
	
	#laoTzu{
		text-align: center;
	}
	
	
	#introduction{
		text-align: center;
		font-size: 13px;
	
	}
	
	#quoteLaoTzu{
	
		text-align: center;
		font-size: 13px;
	
	
	}
	
	#videoLaoTzu{
		width:500px;
		height:400px;
		margin:40px auto;
		border:2px solid black;
		background-color: lightgoldenrodyellow;
		overflow: hidden;
		text-align: center;
		padding-top: 15px;
		border-radius: 15px;

		
	
		
	
	}

	#videoText{
		font-weight: bold;

	
	}
	
#downloadLink{
	width:500px;
	height:35px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
    text-align: center;
	padding-top: 15px;
	border-radius: 15px;
	
}
	
	
	
	
	
	</style>
	<body style='background-color:lightblue'>
		
		<div id='PhilosphersNumberTwo'>
			<div id='laoTzu'>
	
				<img src='LaoTzu.jpg' ><br>
				
				Lao Tzu
			</div><br>
	
			<div id='introduction'>
				-Lao-Tzu (l. c. 500 BCE, also known as Laozi or Lao-Tze) was a
				 Chinese philosopher credited with founding the philosophical system of Taoism. 
				 He is best known as the author of the Laozi (later retitled the Tao-Te-Ching translated as
				  “The Way of Virtue” or “The Classic of the Way and Virtue”)
				   the work which exemplifies his thought.

				The name by which he is known is not a personal name but
				 an honorific title meaning 'Old Man' or 'Old Master' and
				  the debate continues as to whether an individual by that name 
				  ever existed or whether Lao-Tzu is an amalgam of many different philosophers.
	
			</div>
			<br>
			<br>
	
			<div id='quoteLaoTzu'>
	
			   “Those who know don't talk.
				Those who talk don't know.
				
				Close your mouth,
				block off your senses,
				blunt your sharpness,
				untie your knots,
				soften your glare,
				settle your dust.
				This is the primal identity.
				
				Be like the Tao.
				It can't be approached or withdrawn from,
				benefited or harmed,
				honored or brought into disgrace.
				It gives itself up continually.
				That is why it endures.”
				 -Lao Tzu
	
	
			
	    <br>
		<br>
							   
		<div id="meme">
		<a href="https://preview.redd.it/r1y10w7jc8c71.jpg?auto=webp&s=9bc9ab0f200247ff595b258dcfc441ff02dcb504">
		Lao Tzu</a>
		</div>
	
	
	
			</div>
	
	
	
		
	
	
		</div >
	
		
		
	
		<div id='videoLaoTzu'>
	
			<iframe width="420" height="345" src='https://www.youtube.com/embed/g_Zmk6BnWZo'>
			</iframe>
			<br>
			<br>
	
			<div id='videoText'>
	
				Lao Tzu - How To Be Happy (Taoism)
			 
	
	
			</div>
		  
	
	
	
	</div>

		
	<div id='downloadLink'>

		

		<a href="https://standardebooks.org/ebooks/laozi/tao-te-ching/james-legge">
			Download Link for The Tao Te Ching</a>





	</div>
	
		
		
	</body>
	</html>