<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Confucius</title>
</head>
<style>
	
	#PhilosphersNumberTen{ 
		
		width:500px;
		height:600px;
		margin:40px auto;
		border:2px solid black;
		background-color: lightgoldenrodyellow;
		overflow: hidden;
		border-radius: 15px;
		padding-top: 15px;
	
	}
	
	#confucius{
		text-align: center;
	}
	
	
	#introduction{
		text-align: center;
		font-size: 13px;
	
	}
	
	#quoteConfucius{
	
		text-align: center;
		font-size: 13px;
	
	
	}
	
	#videoConfucius{
		width:500px;
		height:400px;
		margin:40px auto;
		border:2px solid black;
		background-color: lightgoldenrodyellow;
		overflow: hidden;
		text-align: center;
		padding-top: 15px;
		border-radius: 15px;

		
	
		
	
	}

	#videoText{
		font-weight: bold;

	
	}
	
#downloadLink{
	width:500px;
	height:35px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
    text-align: center;
	padding-top: 15px;
	border-radius: 15px;
	
}
	
	
	
	
	
	</style>
	<body style='background-color:lightblue'>
		
		<div id='PhilosphersNumberTen'>
			<div id='confucius'>
	
				<img src='confucius.jpg' width="250" height="328" ><br>
				
				Confucius
			</div><br>
	
			<div id='introduction'>
				-Confucius was a Chinese philosopher, poet and politician of the 
				 Spring and Autumn period who was traditionally considered the paragon of Chinese sages.
				 Confucius's teachings and philosophy formed the basis of East Asian culture and society,
				  and continues to remain influential across China and East Asia as of today.

				
	
			</div>
			<br>
			<br>
	
			<div id='quoteConfucius'>
	
				“By three methods we may learn wisdom: First, by reflection, which is noblest; Second, by imitation, 
				hich is easiest; and third by experience, which is the bitterest.”
				 -Confucius
				
	
	
			
	         <br>
		     <br>
							   
		     <div id="meme">

		     <a href="https://www.youtube.com/watch?v=nIeWAKo3vIA">
		     Don't Click</a>

		      </div>
            </div>

	
	
	
			
	
	
	
		
	
	
		</div >
	
		
		
	
		<div id='videoConfucius'>
	
			<iframe width="420" height="345" src='https://www.youtube.com/embed/tUhGRh4vdb8'>
			</iframe>
			<br>
			<br>
	
			<div id='videoText'>
	
				EASTERN PHILOSOPHY - Confucius
			 
	
	
			</div>
		  
	
	
	
	</div>

		
	<div id='downloadLink'>

		

		<a href="https://www.ebooksread.com/authors-eng/confucius.shtml">
			The Writings of Confucius</a>





	</div>
	
		
		
	</body>
	</html>