<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Philosophers From the West</title>
</head>

<h1 id='philosopher'>Philosophers From the West</h1>

<style>

#philosopher{
	text-align: center;
	  
}

#introductionPhilosopher{
     
	width:450px;
	height:100px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
	text-align: center;
	border-radius: 15px;
	padding-top: 7px;

}

#PhilosphersIndex{ 
	
	width:500px;
	height:1850px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
	border-radius: 15px;
	padding-top: 50px;

}

#Marcus{
     text-align: center;
			
}

#ryanHoliday{
	text-align: center;
}

#Zeno{
	text-align: center;
}

#Freud{
	text-align: center;
}

#Diogenes{
	text-align: center;
}




</style>
<body style='background-color:lightblue'>

	<div id='introductionPhilosopher'>
         
		Western Philosophy refers to philosophical thinking in the Western or Occidental world, 
		(beginning with Ancient Greece and Rome, extending through central and western Europe and, 
		since Columbus, the Americas). These are Some of the most Renowned Philosphers in the West.


	</div>

	<div id='PhilosphersIndex'>
	   <div id='Marcus'>
         Marcus Aurelius
		<br>
		<br>
		<a href='West/PhilosopherMarcus.html'>
			<img src='West/marcus.jpg' >
		</a>
		<br>
		
		
		
	</div>

	<br>
	<br>



	<div id='ryanHoliday'>
		Ryan Holiday
	   <br>
	   <br>
	   <a href='West/PhilosopherRyanHoliday.html'>
		   <img src='West/ryanHoliday.jpg' >
	   </a>
	   <br>
	   
	   
	   
   </div>

   <br>
	<br>


	<div id='Zeno'>
		Zeno
	   <br>
	   <br>
	   <a href='West/PhilosopherZeno.html'>
		   <img src='West/zeno.jpg' >
	   </a>
	   <br>
	   
	   
	   
   </div>

   <br>
	<br>

	<div id='Freud'>
		Freud
	   <br>
	   <br>
	   <a href='West/PhilosopherFreud.html'>
		   <img src='West/Freud.jpg'width="250" height="328"   >
	   </a>
	   <br>
	
	   <div id='Diogenes'>
		Diogenes
	   <br>
	   <br>
	   <a href='West/PhilosophyDiogenes.html'>
		   <img src='West/Diogenes.jpg'width="250" height="328"   >
	   </a>
	   <br>
</body>
</html>