<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Philosphers</title>
</head>

<h1 id='philosopher'>Philosophers Of The World</h1>

<style>
#philosopher{
	text-align: center;
	  
}

	#container{

padding-left:125px;
padding-right:125px;

}

#introductionPhilosopher{
     
	 width:450px;
	 height:150px;
	 margin:40px auto;
	 border:2px solid black;
	 background-color: lightgoldenrodyellow;
	 overflow: hidden;
	 text-align: center;
	 border-radius: 15px;
	 padding-top: 7px;
 
 }

#East{
     
	 width:400px;
	 height:400px;
	 margin:40px auto;
	 border:2px solid black;
	 background-color:lightsteelblue;
	 overflow: hidden;
	 text-align: center;
	 float: left;
	 padding-top: 15px;
	 border-radius: 15px;
 
 }

 #West{
     
	 width:400px;
	 height:400px;
	 margin:40px auto;
	 border:2px solid black;
	 background-color:lightsteelblue;
	 overflow: hidden;
	 text-align: center;
	 float: right;
	 padding-top: 15px;
	 border-radius: 15px;
 
 }


 




</style>


<body style="background-color: lightsalmon;">
	<div id='container'>

 <div id='introductionPhilosopher'>
         
	There are two types of philosophy originating from two major cultural centerpoints in the world, namely
	Eastern and Western Philosophy. Western Philosophy focus more on the individual,while Eastern Philosophy 
	focuses more on Collectivism, Though both center on Virtues

	<br>
	<br>
	
	<div id="meme">
		<a href="https://i.redd.it/tzsf5z5rtgm71.jpg">East and Western Philosophy Oversimplified</a>
	</div>

  </div>

	

		<div id='East'>
       
		<a href='PhilosopherEastIndex.html'>

		<img src="Eastern.jpg" width='257' height='299'>



		</a>

		<br>
		
		<br>
		<div id='EastDescription'>

			Eastern Philosophy
			

		</div>

		</div>

		<div id='West'>

	  
			<a href='PhilosopherWestIndex.html'>
	
			<img src="Western.jpg" width='257' height='299' >
	
	
	
			</a>
	
			
	
			<br>
	
			<br>
			<div id='WestDescription'>
	
				Western Philososphy
	
			</div>
	
			</div>

	</div>

	
</body>
</html>