<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Philosophers From the East</title>
</head>

<h1 id='philosopher'>Philosophers From the East</h1>

<style>

#philosopher{
	text-align: center;
	  
}

#introductionPhilosopher{
     
	width:450px;
	height:100px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
	text-align: center;
	border-radius: 15px;
	padding-top: 7px;

}

#PhilosphersIndex{ 
	
	width:500px;
	height:1800px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
	border-radius: 15px;
	padding-top: 50px;

}



#laoTzu{
	text-align: center;
}





#SunTzu{
	text-align: center;
}

#bruce{
   text-align: center;
}

#confucius{
	text-align: center;
}


</style>
<body style='background-color:lightblue'>

	<div id='introductionPhilosopher'>
         
		Eastern philosophy or Asian philosophy includes the various philosophies that originated 
		in East and South Asia, including Chinese philosophy, Japanese philosophy, Korean philosophy,
		 and Vietnamese philosophy; all of these are dominant in East Asia and Vietnam. These are some 
		 of the most Famous Ones.

		

	</div>



	<div id='PhilosphersIndex'>
	  


	<div id='laoTzu'>
		Lao Tzu
	   <br>
	   <br>
	   <a href='East/PhilosopherLaoTzu.html'>
		   <img src='East/LaoTzu.jpg' >
	   </a>
	   <br>
	   
	   
	   
   </div>

   <br>
	<br>


	


	

	<div id='SunTzu'>
		Sun Tzu
	   <br>
	   <br>
	   <a href='East/PhilosopherSunTzu.html'>
		   <img src='East/sunTzu.jpg' >
	   </a>
	   <br>
	   
	   
	   
   </div>

   <br>
   <br>


   


   

   <div id='bruce'>
	   Bruce Lee
	  <br>
	  <br>
	  <a href='East/PhilosopherBruceLee.html'>
		  <img src='East/bruce.jpg'width="250" height="328" >
	  </a>
	  <br>
	  
	  
	  
  </div>


  
  <br>
  <br>


  


  

  <div id='bruce'>
	  Buddha
	 <br>
	 <br>
	 <a href='East/PhilosopherBuddha.html'>
		 <img src='East/Buddha.jpg'width="250" height="328" >
	 </a>
	 <br>
	 
	 
	 
 </div>

 <br>
  <br>


  


  

  <div id='confucius'>
	  Confucius
	 <br>
	 <br>
	 <a href='East/PhilosopherConfucius.html'>
		 <img src='East/confucius.jpg'width="250" height="328" >
	 </a>
	 <br>
	 
	 
	 
 </div>
	
	</div>

	
</body>
</html>