<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Freud</title>
</head>


<style>


	
#PhilosphersNumberSix{ 
	
	width:500px;
	height:500px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
	border-radius: 15px;
	padding-top: 15px;

}

#Freud{
	text-align: center;
}


#introduction{
	text-align: center;
	font-size: 13px;

}

#quoteFreud{

	text-align: center;
	font-size: 13px;


}

#videoFreud{
    width:500px;
	height:400px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
    text-align: center;
	padding-top: 15px;
	border-radius: 15px;
	

	

}

#videoText{
	font-weight: bold;
	

 
}

#downloadLink{
	width:500px;
	height:35px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
    text-align: center;
	padding-top: 15px;
	border-radius: 15px;
	
}




</style>
<body style='background-color:lightblue'>

	
	
	<div id='PhilosphersNumberSix'>
		<div id='Freud'>

			<img src='Freud.jpg'width="250" height="328" ><br>
			
			Freud
		</div><br>

		<div id='introduction'>
			-Sigmund Freud was an Austrian neurologist and the founder of psychoanalysis,
			 a clinical method for treating psychopathology through dialogue between a patient
			  and a psychoanalyst. 

			  

		</div>
		<br>
		<br>

		<div id='quoteFreud'>

			“From error to error, one discovers the entire truth.” – Sigmund Freud


			<br>
			<br>
			
			<div id="meme">
				<a href="https://preview.redd.it/srxgbhuyx5k51.
				jpg?width=640&crop=smart&auto=webp&s=7d64df74a145716743394f6402f7547a45fb55f5">Sigmund Freud Be like</a>
			</div>



		</div>







	</div >

	
	

	<div id='videoFreud'>

		<iframe width="420" height="345" src='https://www.youtube.com/embed/mQaqXK7z9LM'>
		</iframe>
		<br>
		<br>

		<div id='videoText'>

			PSYCHOTHERAPY - Sigmund Freud
         


		</div>
      


	</div>
	
	<div id='downloadLink'>

		

		<a href="https://www.ebooks-library.com/author.cfm/authorid/508">
			Download Link for The Writings of Sigmund Freud</a>





	</div>
	
</body>
</html>