<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ryan Holiday</title>
</head>
<style>
	
	#PhilosphersNumberThree{ 
		
		width:500px;
		height:500px;
		margin:40px auto;
		border:2px solid black;
		background-color: lightgoldenrodyellow;
		overflow: hidden;
		border-radius: 15px;
		padding-top: 15px;
	
	}
	
	#ryanHoliday{
		text-align: center;
	}
	
	
	#introduction{
		text-align: center;
		font-size: 13px;
	
	}
	
	#quoteRyan{
	
		text-align: center;
		font-size: 13px;
	
	
	}
	
	#videoRyan{
		width:500px;
		height:400px;
		margin:40px auto;
		border:2px solid black;
		background-color: lightgoldenrodyellow;
		overflow: hidden;
		text-align: center;
		padding-top: 15px;
		border-radius: 15px;

		
	
		
	
	}

	#videoText{
		font-weight: bold;

	
	}

	#downloadLink{
	width:500px;
	height:35px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
    text-align: center;
	padding-top: 15px;
	border-radius: 15px;
	
}
	
	
	
	
	
	</style>
	<body style='background-color:lightblue'>
		
		<div id='PhilosphersNumberThree'>
			<div id='ryanHoliday'>
	
				<img src='ryanHoliday.jpg' ><br>
				
				Ryan Holiday
			</div><br>
	
			<div id='introduction'>
				-Ryan Holiday (born June 16, 1987) is an American author, public-relations strategist, 
				bookstore owner and host of the podcast The Daily Stoic.
				He is a former director of marketing for American Apparel.
				He discovered Stoicism after reading Marcus Aurelius's “Meditations” when he was a
				 19-year-old sophomore at the University of California, Riverside.
				 He read it four times in a row and taped passages to
				  his dorm room wall, over his bed.
				  Ryan Holiday now writes and shares his insight extensively about the 
				  philosophy of Stoicism, on how He implemented
				  it in his daily life and how it changed him for the better.
	
			</div>
			<br>
			<br>
	
			<div id='quoteRyan'>
	
			   “A Stoic focuses on what’s in their control and accepts what isn’t.
  
			   What’s in your control:
			   - what you do 
			   - what you say
			   - what you think
			   
			   .What isn’t:
			   - what other people do
			   - what other people say
			   - what other people think”
				 -Ryan Holiday
	
	
			
	
	
	
			</div>
	
	
	
	
	
	
	
		</div >
	
		
		
	
		<div id='videoRyan'>
	
			<iframe width="420" height="345" src='https://www.youtube.com/embed/Snmh_IJL8M0'>
			</iframe>
			<br>
			<br>
	
			<div id='videoText'>
	
				The Obstacle Is The Way | Summarized by the Author (Ryan Holiday)
			 
	
	
			</div>
		  
	
	
		</div>

		<div id='downloadLink'>

		

			<a href="https://icrrd.com/media/16-05-2021-051456The-Obstacle-Is-the-Way.pdf">
				Download Link for The Obstacle is the Way</a>
	
	
	
	
	
		</div>
		
	</body>
	</html>