<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Marcus Aurelius</title>
</head>


<style>


	
#PhilosphersNumberOne{ 
	
	width:500px;
	height:500px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
	border-radius: 15px;
	padding-top: 15px;

}

#Marcus{
	text-align: center;
}


#introduction{
	text-align: center;
	font-size: 13px;

}

#quoteMarcus{

	text-align: center;
	font-size: 13px;


}

#videoMarcus{
    width:500px;
	height:400px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
    text-align: center;
	padding-top: 15px;
	border-radius: 15px;
	

	

}

#videoText{
	font-weight: bold;

 
}

#downloadLink{
	width:500px;
	height:35px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
    text-align: center;
	padding-top: 15px;
	border-radius: 15px;
	
}





</style>
<body style='background-color:lightblue'>

	
	
	<div id='PhilosphersNumberOne'>
		<div id='Marcus'>

			<img src='marcus.jpg' ><br>
			
			Marcus Aurelius
		</div><br>

		<div id='introduction'>
			-was a Roman emperor from 161 to 180 and a Stoic philosopher, He also wrote the Meditations.
			 He was the last of the rulers known as the Five Good Emperors.
			 

			 The Meditations is a series of personal writings by Marcus, 
			 recording his private notes to himself and ideas on. 
			 He wrote the 12 books of the Meditations
			  as a source for his own guidance and self-improvement.

			  

		</div>
		<br>
		<br>

		<div id='quoteMarcus'>

			“You have power over your mind - not outside events.
			 Realize this, and you will find strength.”
			 -Marcus Aurelius


	 <br>
	 <br>
			 
	<div id="meme">
	 <a href="https://i.redd.it/16bod4l15i161.jpg">It is What is</a>
	 </div>



	</div>







	</div >

	
	

	<div id='videoMarcus'>

		<iframe width="420" height="345" src='https://www.youtube.com/embed/d5E2AQKuCyU'>
		</iframe>
		<br>
		<br>

		<div id='videoText'>

			Marcus Aurelius - Meditations - (Audiobook)
         


		</div>
      


	</div>

	<div id='downloadLink'>

		

		<a href="https://standardebooks.org/ebooks/marcus-aurelius/meditations/george-long">
			Download Link for The Meditations</a>





	</div>
	
	
</body>
</html>