<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zeno</title>
</head>


<style>


	
#PhilosphersNumberFour{ 
	
	width:500px;
	height:525px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
	border-radius: 15px;
	padding-top: 15px;

}

#Zeno{
	text-align: center;
}


#introduction{
	text-align: center;
	font-size: 13px;

}

#quoteZeno{

	text-align: center;
	font-size: 13px;


}

#videoZeno{
    width:500px;
	height:400px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
    text-align: center;
	padding-top: 15px;
	border-radius: 15px;
	

	

}

#videoText{
	font-weight: bold;

 
}

#downloadLink{
	width:500px;
	height:35px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
    text-align: center;
	padding-top: 15px;
	border-radius: 15px;
	
}




</style>
<body style='background-color:lightblue'>

	
	
	<div id='PhilosphersNumberFour'>
		<div id='Zeno'>

			<img src='zeno.jpg' ><br>
			
			Zeno
		</div><br>

		<div id='introduction'>
			-Zeno was the founder of the Stoic school of philosophy,
			 which he taught in Athens from about 300 BC.
		 	 Based on the moral ideas of the Cynics, Stoicism laid great
		     emphasis on goodness and peace of mind gained from living a
		     life of virtue in accordance with nature. His writings has insipred
			 some of the greatest philosophers in history.

			  

		</div>
		<br>
		<br>

		<div id='quoteZeno'>

			“Happiness is a good flow of life.” – Zeno

		 <br>
		 <br>
					
	     <div id="meme">
		 <a href="https://i.redd.it/sdsnv7zno1i61.jpg">Zeno Chad</a>
		 </div>
        



		</div>







	</div >

	
	

	<div id='videoZeno'>

		<iframe width="420" height="345" src='https://www.youtube.com/embed/Gu0FrhJ3HE4'>
		</iframe>
		<br>
		<br>

		<div id='videoText'>

			Zeno of Citium | Founder Of Stoicism
         


		</div>
      


	</div>
	
	<div id='downloadLink'>

		

		<a href="https://www.academia.edu/1038467/Stoic_Cosmopolitanism_and_Zenos_Republic">
			Download Link for The Writings of Zeno</a>





	</div>
	
</body>
</html>