<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Diogenes</title>
</head>


<style>


	
#PhilosphersNumberSeven{ 
	
	width:500px;
	height:525px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
	border-radius: 15px;
	padding-top: 15px;

}

#Diogenes{
	text-align: center;
}


#introduction{
	text-align: center;
	font-size: 13px;

}

#quoteDiogenes{

	text-align: center;
	font-size: 13px;


}

#videoDiogenes{
    width:500px;
	height:400px;
	margin:40px auto;
	border:2px solid black;
	background-color: lightgoldenrodyellow;
	overflow: hidden;
    text-align: center;
	padding-top: 15px;
	border-radius: 15px;
	

	

}

#videoText{
	font-weight: bold;

 
}






</style>
<body style='background-color:lightblue'>

	
	
	<div id='PhilosphersNumberSeven'>
		<div id='Diogenes'>

			<img src='Diogenes.jpg' ><br>
			
			Diogenes
		</div><br>

		<div id='introduction'>
			- Diogenes is considered one of the founders of Cynicism. 
			The ideas of Diogenes, like those of most other Cynics, must be arrived at indirectly. 
			No writings of Diogenes survive even though he is reported to have authored over ten books, 
			a volume of letters and seven tragedies.

			  

		</div>
		<br>
		<br>

		<div id='quoteDiogenes'>

			“In a rich man's house there is no place to spit but his face.” – Diogenes 

		 <br>
		 <br>
					
	     <div id="meme">
		 <a href="https://i.redd.it/o6gi2xt11zv61.jpg">Diogenes</a>
		 </div>
        



		</div>







	</div >

	
	

	<div id='videoDiogenes'>

		<iframe width="420" height="345" src='https://www.youtube.com/embed/-A3IlRATIsI'>
		</iframe>
		<br>
		<br>

		<div id='videoText'>

			Diogenes, the Publicly-Defecating Philosopher
         


		</div>
      


	</div>
	
	
	
</body>
</html>